# Healer_Weather-master

app/: build.gradle
app/src/main/java/com/sjxz/moji_weather/helper/: MxxViewPager.java  WeatherService.java
app/src/main/java/com/sjxz/moji_weather/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlibrary/: build.gradle
