apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sjxz.moji_weather"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/butterknife-7.0.1.jar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation project(':recyclerviewlibrary')
    implementation 'com.android.support:cardview-v7:28.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
